MONGODB_URI=mongodb+srv://geodevelopers:<password>@cluster0.wbia9sz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
// SEND EMAIL API KEY
RESEND_API_KEY="re_HxVrKbzT_79DvrYQ9ChiQ1Aq4P7tTn5Kp"
NextAuth_SECRET="X "
OPENAI_API_KEY=xxxxxxxxx